APP_NAME=metaphysics
PORT=8777


DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=game
DB_USERNAME=root
DB_PASSWORD=root

SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


#REDIS_HOST=192.168.232.128
#REDIS_PASSWORD=null
#siteInfoKey=metaphysics_database_metaphysics_cache:site_info

